<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Airium example</title>
    <link rel="icon" href="/img/favicon.ico" type="image/png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  </head>
  <body>
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button">
          <b>Airium</b>
          HTML to python (and reverse) translator
        </a>
      </div>
    </div>
    <header class="w3-display-container w3-content w3-wide" style="max-width:1200px;" id="home">
      <img class="w3-image" src="https://www.w3schools.com/w3images/architect.jpg" alt="Architecture" width="1500" height="800" />
      <div class="w3-display-middle w3-margin-top w3-center">
        <div class="w3-xxlarge w3-text-dark-grey w3-padding w3-card w3-round-xlarge" style="background: #FAFEFEC9;">
          <b>Airium</b>
          <a href="https://pypi.org/project/airium">
            <img class="w3-image" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" width="100px" />
          </a>
        </div>
      </div>
    </header>
    <div class="w3-content w3-padding" style="max-width:1564px">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
        That's just an example.
      </h3>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <footer class="w3-center w3-black w3-padding-small">
      <p>Powered by 
        <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">
          w3.css
        </a>
        &
        <a href="https://pypi.org/project/airium" title="Airium" target="_blank" class="w3-hover-text-green">
          Airium
        </a>
      </p>
    </footer>
  </body>
</html>